Analysis of sampling python3 (pid 23420) every 1 millisecond
Process:         python3.13 [23420]
Path:            /Users/USER/*/python3.13
Load Address:    0x104c00000
Identifier:      python3.13
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  uv [23419]
Target Type:     live task

Date/Time:       2026-03-26 17:15:16.065 -0500
Launch Time:     2026-03-26 16:50:33.017 -0500
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         28.8G
Physical footprint (peak):  33.2G
Idle exit:                  untracked
----

Call graph:
    8343 Thread_2360773   DispatchQueue_1: com.apple.main-thread  (serial)
    + 8343 start  (in dyld) + 7184  [0x1945b5d54]
    +   8343 Py_BytesMain  (in libpython3.13.dylib) + 36  [0x1060644f0]
    +     8343 pymain_main  (in libpython3.13.dylib) + 468  [0x1060646d0]
    +       8343 Py_RunMain  (in libpython3.13.dylib) + 1068  [0x10606d4b0]
    +         8343 pymain_run_file  (in libpython3.13.dylib) + 76  [0x106101f58]
    +           8343 pymain_run_file_obj  (in libpython3.13.dylib) + 164  [0x106102118]
    +             8343 _PyRun_AnyFileObject  (in libpython3.13.dylib) + 80  [0x106102238]
    +               8343 _PyRun_SimpleFileObject  (in libpython3.13.dylib) + 256  [0x106102478]
    +                 8343 pyrun_file  (in libpython3.13.dylib) + 164  [0x106102c94]
    +                   8343 run_mod.llvm.5874148540925068300  (in libpython3.13.dylib) + 148  [0x105ead7c0]
    +                     8343 run_eval_code_obj  (in libpython3.13.dylib) + 144  [0x105eae24c]
    +                       8343 PyEval_EvalCode  (in libpython3.13.dylib) + 132  [0x105eae3a4]
    +                         8343 _PyEval_EvalFrameDefault  (in libpython3.13.dylib) + 241212  [0x105f291f8]
    +                           8343 _Py_HandlePending  (in libpython3.13.dylib) + 96  [0x105fc5f74]
    +                             6516 gc_collect_main.llvm.12313845844851644779  (in libpython3.13.dylib) + 1204,672,...  [0x105e8c9cc,0x105e8c7b8,...]
    +                             1827 gc_collect_main.llvm.12313845844851644779  (in libpython3.13.dylib) + 472  [0x105e8c6f0]
    +                               1373 deduce_unreachable  (in libpython3.13.dylib) + 280  [0x105e8d6a0]
    +                               : 289 subtype_traverse  (in libpython3.13.dylib) + 220,240,...  [0x1066d0514,0x1066d0528,...]
    +                               : 228 subtype_traverse  (in libpython3.13.dylib) + 248  [0x1066d0530]
    +                               : | 228 visit_reachable  (in libpython3.13.dylib) + 24,40,...  [0x1066f5578,0x1066f5588,...]
    +                               : 111 visit_reachable  (in libpython3.13.dylib) + 32,36  [0x1066f5580,0x1066f5584]
    +                               : 92 __pyx_tp_traverse_6pandas_5_libs_9internals_Block  (in internals.cpython-313-darwin.so) + 44  [0x10dd6f190]
    +                               : | 92 visit_reachable  (in libpython3.13.dylib) + 24,56,...  [0x1066f5578,0x1066f5598,...]
    +                               : 84 subtype_traverse  (in libpython3.13.dylib) + 308  [0x1066d056c]
    +                               : | 77 visit_reachable  (in libpython3.13.dylib) + 100,88,...  [0x1066f55c4,0x1066f55b8,...]
    +                               : | 7 visit_reachable  (in libpython3.13.dylib) + 100  [0x1066f55c4]
    +                               : |   7 type_is_gc  (in libpython3.13.dylib) + 0,8  [0x1066cd300,0x1066cd308]
    +                               : 69 dict_traverse  (in libpython3.13.dylib) + 32,92,...  [0x1066ba1b0,0x1066ba1ec,...]
    +                               : 64 list_traverse  (in libpython3.13.dylib) + 64  [0x1066b7a14]
    +                               : | 64 visit_reachable  (in libpython3.13.dylib) + 24,48,...  [0x1066f5578,0x1066f5590,...]
    +                               : 62 dict_traverse  (in libpython3.13.dylib) + 100  [0x1066ba1f4]
    +                               : | 62 visit_reachable  (in libpython3.13.dylib) + 24,48,...  [0x1066f5578,0x1066f5590,...]
    +                               : 51 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockValuesRefs  (in internals.cpython-313-darwin.so) + 28  [0x10dd733a4]
    +                               : | 51 visit_reachable  (in libpython3.13.dylib) + 56,12,...  [0x1066f5598,0x1066f556c,...]
    +                               : 51 tupletraverse  (in libpython3.13.dylib) + 56  [0x1066cc208]
    +                               : | 51 visit_reachable  (in libpython3.13.dylib) + 24,40,...  [0x1066f5578,0x1066f5588,...]
    +                               : 40 tupletraverse  (in libpython3.13.dylib) + 48,20,...  [0x1066cc200,0x1066cc1e4,...]
    +                               : 35 subtype_traverse  (in libpython3.13.dylib) + 276  [0x1066d054c]
    +                               : | 35 visit_reachable  (in libpython3.13.dylib) + 24,40,...  [0x1066f5578,0x1066f5588,...]
    +                               : 32 gc_traverse  (in libpython3.13.dylib) + 0,8  [0x1066da590,0x1066da598]
    +                               : 19 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockPlacement  (in internals.cpython-313-darwin.so) + 44  [0x10dd687c4]
    +                               : | 19 visit_reachable  (in libpython3.13.dylib) + 24,16,...  [0x1066f5578,0x1066f5570,...]
    +                               : 19 list_traverse  (in libpython3.13.dylib) + 0,56,...  [0x1066b79d4,0x1066b7a0c,...]
    +                               : 15 __pyx_tp_traverse_6pandas_5_libs_9internals_Block  (in internals.cpython-313-darwin.so) + 100  [0x10dd6f1c8]
    +                               : | 15 visit_reachable  (in libpython3.13.dylib) + 24,40,...  [0x1066f5578,0x1066f5588,...]
    +                               : 15 __pyx_tp_traverse_6pandas_5_libs_9internals_Block  (in internals.cpython-313-darwin.so) + 44,64,...  [0x10dd6f190,0x10dd6f1a4,...]
    +                               : 15 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockValuesRefs  (in internals.cpython-313-darwin.so) + 44,8,...  [0x10dd733b4,0x10dd73390,...]
    +                               : 14 __pyx_tp_traverse_6pandas_5_libs_9internals_Block  (in internals.cpython-313-darwin.so) + 80  [0x10dd6f1b4]
    +                               : | 14 visit_reachable  (in libpython3.13.dylib) + 24,40,...  [0x1066f5578,0x1066f5588,...]
    +                               : 14 slice_traverse  (in libpython3.13.dylib) + 0,28,...  [0x1066cb134,0x1066cb150,...]
    +                               : 11 dict_traverse  (in libpython3.13.dylib) + 264  [0x1066ba298]
    +                               : | 11 visit_reachable  (in libpython3.13.dylib) + 12,48,...  [0x1066f556c,0x1066f5590,...]
    +                               : 8 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockManager  (in internals.cpython-313-darwin.so) + 44  [0x10dd7052c]
    +                               : | 8 visit_reachable  (in libpython3.13.dylib) + 24,0,...  [0x1066f5578,0x1066f5560,...]
    +                               : 8 slice_traverse  (in libpython3.13.dylib) + 44  [0x1066cb160]
    +                               : | 8 visit_reachable  (in libpython3.13.dylib) + 16,28,...  [0x1066f5570,0x1066f557c,...]
    +                               : 6 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockManager  (in internals.cpython-313-darwin.so) + 80  [0x10dd70550]
    +                               : | 6 visit_reachable  (in libpython3.13.dylib) + 24,60  [0x1066f5578,0x1066f559c]
    +                               : 5 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockPlacement  (in internals.cpython-313-darwin.so) + 80  [0x10dd687e8]
    +                               : | 5 visit_reachable  (in libpython3.13.dylib) + 28,12,...  [0x1066f557c,0x1066f556c,...]
    +                               : 5 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockPlacement  (in internals.cpython-313-darwin.so) + 72,36,...  [0x10dd687e0,0x10dd687bc,...]
    +                               : 4 slice_traverse  (in libpython3.13.dylib) + 80  [0x1066cb184]
    +                               : | 4 visit_reachable  (in libpython3.13.dylib) + 28  [0x1066f557c]
    +                               : 3 __pyx_tp_traverse_6pandas_5_libs_6arrays_NDArrayBacked  (in arrays.cpython-313-darwin.so) + 44,80  [0x10c333ab0,0x10c333ad4]
    +                               : 3 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockManager  (in internals.cpython-313-darwin.so) + 0  [0x10dd70500]
    +                               : 1 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockManager  (in internals.cpython-313-darwin.so) + 100  [0x10dd70564]
    +                               :   1 visit_reachable  (in libpython3.13.dylib) + 16  [0x1066f5570]
    +                               400 deduce_unreachable  (in libpython3.13.dylib) + 232,244,...  [0x105e8d670,0x105e8d67c,...]
    +                               24 subtype_traverse  (in libpython3.13.dylib) + 328,392,...  [0x1066d0580,0x1066d05c0,...]
    +                               13 dict_traverse  (in libpython3.13.dylib) + 128,124  [0x1066ba210,0x1066ba20c]
    +                               6 slice_traverse  (in libpython3.13.dylib) + 56,60  [0x1066cb16c,0x1066cb170]
    +                               3 __pyx_tp_traverse_6pandas_5_libs_9internals_BlockPlacement  (in internals.cpython-313-darwin.so) + 96  [0x10dd687f8]
    +                               3 list_traverse  (in libpython3.13.dylib) + 92  [0x1066b7a30]
    +                               3 tupletraverse  (in libpython3.13.dylib) + 84  [0x1066cc224]
    +                               2 __pyx_tp_traverse_6pandas_5_libs_9internals_Block  (in internals.cpython-313-darwin.so) + 116  [0x10dd6f1d8]
    8343 Thread_2360774
      8343 start_wqthread  (in libsystem_pthread.dylib) + 8  [0x19497ab9c]
        8343 _pthread_wqthread  (in libsystem_pthread.dylib) + 368  [0x19497be98]
          8343 __workq_kernreturn  (in libsystem_kernel.dylib) + 8  [0x19493e9dc]

Total number in stack (recursive counted multiple, when >=5):
        19       visit_reachable  (in libpython3.13.dylib) + 0  [0x1066f5560]

Sort by top of stack, same collapsed (when >= 5):
        __workq_kernreturn  (in libsystem_kernel.dylib)        8343
        gc_collect_main.llvm.12313845844851644779  (in libpython3.13.dylib)        6516
        visit_reachable  (in libpython3.13.dylib)        862
        deduce_unreachable  (in libpython3.13.dylib)        400
        subtype_traverse  (in libpython3.13.dylib)        313
        dict_traverse  (in libpython3.13.dylib)        82
        tupletraverse  (in libpython3.13.dylib)        43
        gc_traverse  (in libpython3.13.dylib)        32
        list_traverse  (in libpython3.13.dylib)        22
        slice_traverse  (in libpython3.13.dylib)        20
        __pyx_tp_traverse_6pandas_5_libs_9internals_Block  (in internals.cpython-313-darwin.so)        17
        __pyx_tp_traverse_6pandas_5_libs_9internals_BlockValuesRefs  (in internals.cpython-313-darwin.so)        15
        __pyx_tp_traverse_6pandas_5_libs_9internals_BlockPlacement  (in internals.cpython-313-darwin.so)        8
        type_is_gc  (in libpython3.13.dylib)        7

Binary Images:
       0x104c00000 -        0x104c0167f +python3.13 (???) <4C4C4420-5555-3144-A1AD-4DCB3A0236EF> /Users/*/python3.13
       0x104d4c000 -        0x104d5fff7 +_multiarray_tests.cpython-313-darwin.so (0) <BE0658CB-DF34-3EF6-A399-E7D063B65777> /Users/*/_multiarray_tests.cpython-313-darwin.so
       0x104d70000 -        0x104d7bff7 +_pocketfft_internal.cpython-313-darwin.so (0) <7E4CB677-EF28-3B1D-A81F-B579E25FC70C> /Users/*/_pocketfft_internal.cpython-313-darwin.so
       0x10500c000 -        0x105023ff7 +_umath_linalg.cpython-313-darwin.so (0) <87316FBF-9882-362D-9870-2052670F3D30> /Users/*/_umath_linalg.cpython-313-darwin.so
       0x105d5c000 -        0x105d6bfff +_mt19937.cpython-313-darwin.so (0) <9731205F-3003-38C8-BA1B-F875E68D06D7> /Users/*/_mt19937.cpython-313-darwin.so
       0x105d7c000 -        0x105d87fff +_sfc64.cpython-313-darwin.so (0) <941A4134-7A7F-3DE7-9F2D-37515642C3CD> /Users/*/_sfc64.cpython-313-darwin.so
       0x105d94000 -        0x105db7ff7 +bit_generator.cpython-313-darwin.so (0) <05A58136-7D48-3515-97E3-FEBAB29998F6> /Users/*/bit_generator.cpython-313-darwin.so
       0x105dcc000 -        0x105ddbfff +_philox.cpython-313-darwin.so (0) <4A89ADAD-0780-35DA-ACCC-4DD0FF3557DA> /Users/*/_philox.cpython-313-darwin.so
       0x105dec000 -        0x105df3fff +pandas_parser.cpython-313-darwin.so (0) <4AD9346C-7B7B-33E5-9432-0DE7F6F70A41> /Users/*/pandas_parser.cpython-313-darwin.so
       0x105e0c000 -        0x105e37fff +_common.cpython-313-darwin.so (0) <C7F266A8-8332-3E85-8AA6-B665FDD1FA1E> /Users/*/_common.cpython-313-darwin.so
       0x105e4c000 -        0x105e53ff7 +pandas_datetime.cpython-313-darwin.so (0) <4B6C4177-B343-3C14-B12B-705FD5E6C31B> /Users/*/pandas_datetime.cpython-313-darwin.so
       0x105e60000 -        0x106b703af +libpython3.13.dylib (3.13) <4C4C4431-5555-3144-A131-0F928BD0D92A> /Users/*/libpython3.13.dylib
       0x10af44000 -        0x10b1c3ff7 +_multiarray_umath.cpython-313-darwin.so (0) <6AA47595-04AB-32B7-BF03-E3ACCD00CEF1> /Users/*/_multiarray_umath.cpython-313-darwin.so
       0x10b264000 -        0x10b2f3ffb +mtrand.cpython-313-darwin.so (0) <7C7867C7-D441-3FE9-AEBF-A6F327B4AA7E> /Users/*/mtrand.cpython-313-darwin.so
       0x10b410000 -        0x10b423fff +_pcg64.cpython-313-darwin.so (0) <B6E0A444-4DC5-3331-AD99-6861C2D82CBF> /Users/*/_pcg64.cpython-313-darwin.so
       0x10b434000 -        0x10b43bfff +base.cpython-313-darwin.so (0) <7AF173EA-3D02-3320-8F8C-73AA7B1F8133> /Users/*/base.cpython-313-darwin.so
       0x10b448000 -        0x10b44ffff +ops_dispatch.cpython-313-darwin.so (0) <10012A5E-D6C9-3F2E-970C-D155E1237EA8> /Users/*/ops_dispatch.cpython-313-darwin.so
       0x10b45c000 -        0x10b497ffb +_bounded_integers.cpython-313-darwin.so (0) <9DCD33B3-F6E7-3477-992B-175E0ACCABBF> /Users/*/_bounded_integers.cpython-313-darwin.so
       0x10b4e8000 -        0x10b4f3ff7 +ccalendar.cpython-313-darwin.so (0) <311BD453-2A72-3525-93CA-333048FB00BE> /Users/*/ccalendar.cpython-313-darwin.so
       0x10b504000 -        0x10b50543f +libcom_err.3.0.dylib (0) <6990DF1B-2CC8-348D-9074-DFC046703676> /Users/*/libcom_err.3.0.dylib
       0x10b518000 -        0x10b537ff3 +missing.cpython-313-darwin.so (0) <AA3986D4-B309-3CD2-86D3-724E16E092BE> /Users/*/missing.cpython-313-darwin.so
       0x10b548000 -        0x10b55ffff +np_datetime.cpython-313-darwin.so (0) <CB112553-A6D0-3499-A017-4C4F87005B4B> /Users/*/np_datetime.cpython-313-darwin.so
       0x10b570000 -        0x10b617ff7 +_generator.cpython-313-darwin.so (0) <19185602-1375-3F27-AB3D-1BEC5EC5344D> /Users/*/_generator.cpython-313-darwin.so
       0x10b838000 -        0x10b853fff +dtypes.cpython-313-darwin.so (0) <0C115A1F-DBB6-3E01-8CBF-2875A52D7A76> /Users/*/dtypes.cpython-313-darwin.so
       0x10b884000 -        0x10b88fffb +properties.cpython-313-darwin.so (0) <CE1D7019-F635-364B-A2DC-CCFC446D5745> /Users/*/properties.cpython-313-darwin.so
       0x10b8a8000 -        0x10b8d3ff3 +conversion.cpython-313-darwin.so (0) <B07E163C-CB8F-3FB8-91C8-B686F434274A> /Users/*/conversion.cpython-313-darwin.so
       0x10b8e8000 -        0x10b8f3ffb +indexing.cpython-313-darwin.so (0) <3DCBF2BC-7DE8-3D18-A101-6F422692A167> /Users/*/indexing.cpython-313-darwin.so
       0x10b914000 -        0x10ba2fffb +libarrow_python.2200.dylib (0) <BABF127A-ADD5-3EAF-95FE-562B3BAD36DA> /Users/*/libarrow_python.2200.dylib
       0x10bafc000 -        0x10bdcfffb +lib.cpython-313-darwin.so (0) <B5BC2533-500A-3EA5-A2B7-5AE6F90F74E7> /Users/*/lib.cpython-313-darwin.so
       0x10c0dc000 -        0x10c1fbffb +libarrow_acero.2200.dylib (0) <9C559BFA-3750-326D-88FF-0F7B02D1CB71> /Users/*/libarrow_acero.2200.dylib
       0x10c2ec000 -        0x10c313ffb +nattype.cpython-313-darwin.so (0) <EC494AC4-6B04-3951-9899-280A3EAE3F16> /Users/*/nattype.cpython-313-darwin.so
       0x10c328000 -        0x10c33bffb +arrays.cpython-313-darwin.so (0) <863A978D-E0DA-311F-9A79-C68B6EAB3A68> /Users/*/arrays.cpython-313-darwin.so
       0x10c35c000 -        0x10c5fbfcf +libarrow_substrait.2200.dylib (0) <1BB4C239-C794-3191-9A53-64E5BB3C502B> /Users/*/libarrow_substrait.2200.dylib
       0x10c7f0000 -        0x10c927ff3 +libarrow_dataset.2200.dylib (0) <44B492B1-4D0B-311E-9771-56137AFDA7C1> /Users/*/libarrow_dataset.2200.dylib
       0x10ca7c000 -        0x10cce3ff7 +libparquet.2200.dylib (0) <C46AA746-6467-34A9-B524-F4E6A13A6E5E> /Users/*/libparquet.2200.dylib
       0x10d300000 -        0x10d3dfff3 +interval.cpython-313-darwin.so (0) <FBD2B080-B30B-3935-BFBA-A286A4D73B73> /Users/*/interval.cpython-313-darwin.so
       0x10d404000 -        0x10d42ffff +timezones.cpython-313-darwin.so (0) <908568C1-20C3-3986-9857-DA212C0E1330> /Users/*/timezones.cpython-313-darwin.so
       0x10d444000 -        0x10d467fff +vectorized.cpython-313-darwin.so (0) <C12523E2-EBF1-392F-9439-FE041D0131AC> /Users/*/vectorized.cpython-313-darwin.so
       0x10d48c000 -        0x10d4f7ff3 +timestamps.cpython-313-darwin.so (0) <A33FEFE8-C183-3D49-B848-891ACFC4491F> /Users/*/timestamps.cpython-313-darwin.so
       0x10d518000 -        0x10d577fff +timedeltas.cpython-313-darwin.so (0) <703171FB-85E7-341F-B052-5B63E10D7206> /Users/*/timedeltas.cpython-313-darwin.so
       0x10d594000 -        0x10d59ffff +json.cpython-313-darwin.so (0) <5334735A-B0C2-324D-A5B1-229506729A15> /Users/*/json.cpython-313-darwin.so
       0x10d5b0000 -        0x10d71fffb +hashtable.cpython-313-darwin.so (0) <14752F42-126D-339C-B50E-A574D57CFB39> /Users/*/hashtable.cpython-313-darwin.so
       0x10d760000 -        0x10d80fff3 +offsets.cpython-313-darwin.so (0) <25A00BFE-7E51-3643-AC0A-2AE6E2B458F7> /Users/*/offsets.cpython-313-darwin.so
       0x10d840000 -        0x10d873ff7 +fields.cpython-313-darwin.so (0) <AECB0A93-4689-3041-8D01-BC80872865CC> /Users/*/fields.cpython-313-darwin.so
       0x10d988000 -        0x10d9b7fff +tzconversion.cpython-313-darwin.so (0) <47D78B9D-75E9-3EBD-BD2F-8FD7693AC7FD> /Users/*/tzconversion.cpython-313-darwin.so
       0x10d9cc000 -        0x10d9ebffb +hashing.cpython-313-darwin.so (0) <C45F54AC-3546-311C-BBB7-1363D728EB5B> /Users/*/hashing.cpython-313-darwin.so
       0x10d9fc000 -        0x10da01f7b +libkrb5support.1.1.dylib (0) <8B4F2E07-F1B8-3E49-ADD1-AD397F7C5A60> /Users/*/libkrb5support.1.1.dylib
       0x10da24000 -        0x10da67ffb +parsing.cpython-313-darwin.so (0) <2FA7C607-6127-3D71-BA2D-CE93F6E99D9D> /Users/*/parsing.cpython-313-darwin.so
       0x10da7c000 -        0x10dab7ff7 +strptime.cpython-313-darwin.so (0) <272E9B16-511A-3DA4-B501-D7D5775C941C> /Users/*/strptime.cpython-313-darwin.so
       0x10dacc000 -        0x10daf3ff7 +ops.cpython-313-darwin.so (0) <C32DF468-DA97-3ED5-860C-7946457E8B1C> /Users/*/ops.cpython-313-darwin.so
       0x10db04000 -        0x10db17fff +testing.cpython-313-darwin.so (0) <670F5CFA-44BB-33F6-B056-16B82B11219A> /Users/*/testing.cpython-313-darwin.so
       0x10db38000 -        0x10db8bff3 +period.cpython-313-darwin.so (0) <6B737DE5-0092-3B61-A832-859F1FB192EB> /Users/*/period.cpython-313-darwin.so
       0x10dba4000 -        0x10dbc3fff +indexers.cpython-313-darwin.so (0) <B3D096EB-77DA-3C88-85E2-250AFD73C2B9> /Users/*/indexers.cpython-313-darwin.so
       0x10dbec000 -        0x10dc1fffb +tslib.cpython-313-darwin.so (0) <6A3B6C67-E160-3C4B-8081-F67F42AE730D> /Users/*/tslib.cpython-313-darwin.so
       0x10dc34000 -        0x10dc3ebc3 +processors.cpython-313-darwin.so (0) <3BB5122B-6E2E-30E5-B3BB-E9737C12D300> /Users/*/processors.cpython-313-darwin.so
       0x10dc50000 -        0x10dcdbff3 +lib.cpython-313-darwin.so (0) <B74F9926-17B2-3D39-9417-699DA19094C7> /Users/*/lib.cpython-313-darwin.so
       0x10dcfc000 -        0x10dd1fffb +writers.cpython-313-darwin.so (0) <62AC9A5A-CEA6-319C-AA67-1579A43F6198> /Users/*/writers.cpython-313-darwin.so
       0x10dd50000 -        0x10dd8ffff +internals.cpython-313-darwin.so (0) <90CA0564-756B-3690-99DD-3484BB391B9D> /Users/*/internals.cpython-313-darwin.so
       0x10ddb0000 -        0x10e84bff7 +libarrow_compute.2200.dylib (0) <3B27C15B-94CD-3C51-A7AA-6A6881517D5C> /Users/*/libarrow_compute.2200.dylib
       0x10eca8000 -        0x10ee13ff7 +algos.cpython-313-darwin.so (0) <2E3C2FED-C635-3030-9A48-BE72E1A90375> /Users/*/algos.cpython-313-darwin.so
       0x10f060000 -        0x10f113fff +_compute.cpython-313-darwin.so (0) <9E1FF151-3B01-389C-B476-38394B86D121> /Users/*/_compute.cpython-313-darwin.so
       0x10f48c000 -        0x10f523ffb +sparse.cpython-313-darwin.so (0) <037B6B51-005E-3B15-A4C2-2B9B7F434B5C> /Users/*/sparse.cpython-313-darwin.so
       0x10f638000 -        0x10f641547 +liblber.2.dylib (0) <1FC44523-6482-3928-853B-848BCD8E50DD> /Users/*/liblber.2.dylib
       0x10f65c000 -        0x10f66891f +immutabledict.cpython-313-darwin.so (0) <2AA55BBA-40F9-38AA-9A26-869D3BC6014F> /Users/*/immutabledict.cpython-313-darwin.so
       0x10f68c000 -        0x10f6cbff7 +aggregations.cpython-313-darwin.so (0) <CB5F1A7F-2AB1-31E6-A57D-2C889ED771B8> /Users/*/aggregations.cpython-313-darwin.so
       0x10f6f8000 -        0x10f793fff +index.cpython-313-darwin.so (0) <EB42ED2C-EE81-389D-A98D-C12DCCD8AD74> /Users/*/index.cpython-313-darwin.so
       0x10f8bc000 -        0x10f8ebffb +reshape.cpython-313-darwin.so (0) <7F0C8DF8-F6B5-3715-BE37-DF1D49E6F0AB> /Users/*/reshape.cpython-313-darwin.so
       0x10f900000 -        0x10f91fd27 +libk5crypto.3.1.dylib (0) <DEBAA228-C418-33EF-B8A7-6D40669C3659> /Users/*/libk5crypto.3.1.dylib
       0x10f960000 -        0x10f96a9f7 +resultproxy.cpython-313-darwin.so (0) <225768CF-F3A2-39B4-90CC-76C43E8B6FB5> /Users/*/resultproxy.cpython-313-darwin.so
       0x10f980000 -        0x10f98d83b +util.cpython-313-darwin.so (0) <CBE07840-1CC3-3671-9BB0-F09CE6F59646> /Users/*/util.cpython-313-darwin.so
       0x10f9b8000 -        0x10fa9bff7 +join.cpython-313-darwin.so (0) <30DC2919-36B6-3C62-8962-2ACF012DE943> /Users/*/join.cpython-313-darwin.so
       0x10feb4000 -        0x10fed9847 +collections.cpython-313-darwin.so (0) <3B18EC91-5AAC-3C63-818D-4E96A147A080> /Users/*/collections.cpython-313-darwin.so
       0x10ff24000 -        0x10ff7bffb +parsers.cpython-313-darwin.so (0) <100E2FEB-7FE2-3ADE-A534-EBE08C1F0310> /Users/*/parsers.cpython-313-darwin.so
       0x10ffa8000 -        0x110177fff +groupby.cpython-313-darwin.so (0) <E7A26A00-85F8-373F-A9A3-D7227ACFE798> /Users/*/groupby.cpython-313-darwin.so
       0x1104a0000 -        0x1104d2c1f +pq.cpython-313-darwin.so (0) <5C4D1BB7-5220-3A10-827B-44BE71A7CCE4> /Users/*/pq.cpython-313-darwin.so
       0x110500000 -        0x110542edb +libpq.5.dylib (0) <D70CD341-6512-3FBD-BF24-38231CAB8325> /Users/*/libpq.5.dylib
       0x11055c000 -        0x11058cfb3 +libgssapi_krb5.2.2.dylib (0) <BD274EEF-F16D-3D4A-9423-9BA03C9DEEFE> /Users/*/libgssapi_krb5.2.2.dylib
       0x1105c0000 -        0x1105fcfdf +_yaml.cpython-313-darwin.so (0) <DAF9015F-72DD-3BFE-B679-377D3B6E39A9> /Users/*/_yaml.cpython-313-darwin.so
       0x11065c000 -        0x1107087cb +libssl.3.dylib (0) <74B55522-EE4C-3F6A-8F96-7FAAB1BEF9C2> /Users/*/libssl.3.dylib
       0x11075c000 -        0x11079974b +libldap.2.dylib (0) <FBC13537-4B6B-31C8-A6C3-0A243D66B359> /Users/*/libldap.2.dylib
       0x1108c8000 -        0x110948c3f +libkrb5.3.3.dylib (0) <84B1E7C8-E7D5-3665-91D4-0244F709DE07> /Users/*/libkrb5.3.3.dylib
       0x110c24000 -        0x110f88047 +libcrypto.3.dylib (0) <4EBD3A0C-0081-3F93-B69D-CA0742B6AB2F> /Users/*/libcrypto.3.dylib
       0x1110f0000 -        0x1111603c7 +_psycopg.cpython-313-darwin.so (0) <6F580CF1-7EAC-34CE-9E8F-E820371A1B5A> /Users/*/_psycopg.cpython-313-darwin.so
       0x1115f8000 -        0x1130c7967 +libarrow.2200.dylib (0) <9D13D008-E0ED-3A26-9DD2-C9CDABE42576> /Users/*/libarrow.2200.dylib
       0x194528000 -        0x19457b4bb  libobjc.A.dylib (951.1) <9E66CFF2-3EBD-3242-8166-D5D0C204755B> /usr/lib/libobjc.A.dylib
       0x19457c000 -        0x1945acbcb  libdyld.dylib (1340) <D0CBB392-9301-3174-8904-D869F1D973CF> /usr/lib/system/libdyld.dylib
       0x1945ad000 -        0x19464c713  dyld (1.0.0 - 1340) <044CD67E-3A0A-3CA4-8BB3-A9687D5328FE> /usr/lib/dyld
       0x19464d000 -        0x1946501d0  libsystem_blocks.dylib (96) <F1D9FC62-B5CE-3FB6-B264-B1933396C05F> /usr/lib/system/libsystem_blocks.dylib
       0x194651000 -        0x1946a607f  libxpc.dylib (3089.80.10) <3B264F68-2825-3790-8796-4B49581D6425> /usr/lib/system/libxpc.dylib
       0x1946a7000 -        0x1946c795f  libsystem_trace.dylib (1815.80.2) <2CE5667A-97C5-35F3-8124-BB48185D0D3D> /usr/lib/system/libsystem_trace.dylib
       0x1946c8000 -        0x194774ccf  libcorecrypto.dylib (1922.80.7) <A6FB5220-05F1-36A3-93CA-E45F15C98D3A> /usr/lib/system/libcorecrypto.dylib
       0x194775000 -        0x1947c0c67  libsystem_malloc.dylib (792.80.2) <102061AD-AC62-30E9-A960-0CC2E38A2D5D> /usr/lib/system/libsystem_malloc.dylib
       0x1947c1000 -        0x194807e5f  libdispatch.dylib (1542.0.4) <4C58AB31-F363-3E75-A8F8-302105812DBF> /usr/lib/system/libdispatch.dylib
       0x194808000 -        0x19480afeb  libsystem_featureflags.dylib (101) <36BE75BA-0B53-3ACA-ABAF-C639D711C90B> /usr/lib/system/libsystem_featureflags.dylib
       0x19480b000 -        0x19488d047  libsystem_c.dylib (1725.40.4) <EB569350-0696-3397-838E-0344948107C0> /usr/lib/system/libsystem_c.dylib
       0x19488e000 -        0x194920ea3  libc++.1.dylib (2000.67) <652836CA-32B1-3388-A72A-D6B90DDDA958> /usr/lib/libc++.1.dylib
       0x194921000 -        0x19493b92f  libc++abi.dylib (2000.67) <580BCE60-F6A6-3764-BFE9-57A0DB800C54> /usr/lib/libc++abi.dylib
       0x19493c000 -        0x19497849f  libsystem_kernel.dylib (12377.91.3) <78EC33A6-6330-3836-8900-EB90836936E8> /usr/lib/system/libsystem_kernel.dylib
       0x194979000 -        0x194985acb  libsystem_pthread.dylib (539.80.3) <0596A7B6-BCE2-3F06-A2E8-3EAAB5371ED8> /usr/lib/system/libsystem_pthread.dylib
       0x194986000 -        0x19498e4af  libsystem_platform.dylib (359.80.2) <62C9CD37-272D-3D2D-9A1C-6F4EF24F7EC7> /usr/lib/system/libsystem_platform.dylib
       0x19498f000 -        0x1949bee23  libsystem_info.dylib (600) <05CCB208-0B54-38D8-B736-6C7043F446AA> /usr/lib/system/libsystem_info.dylib
       0x1949bf000 -        0x194f082bf  com.apple.CoreFoundation (6.9 - 4302) <646518BB-A6E8-3DA7-AB32-9D97BCBDC25D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x194f09000 -        0x1952247bf  com.apple.LaunchServices (1141.1 - 1141.1) <F97A8838-1235-37F9-984E-5685FBBFB23B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x195225000 -        0x195408d3f  com.apple.gpusw.MetalTools (1.0 - 1) <15A3C78C-DDC1-3B6B-82C6-A2066EEEBEDD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x195409000 -        0x195be813f  libBLAS.dylib (1545.81.3) <564BF0A2-5703-303C-8C04-C7192B02F86D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x195be9000 -        0x195cfdadf  com.apple.Lexicon-framework (1.0 - 195.1.5) <6FAB22BC-822D-3CFC-88FA-6AB1FDA096E4> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x195cfe000 -        0x195e70237  libSparse.dylib (184.80.2) <540DC1AE-7285-3272-9F22-7095E8ED1899> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x195e71000 -        0x195f046fb  com.apple.SystemConfiguration (1.21 - 1.21) <03D1F2EA-F649-3B3B-8BA0-69FFFE117405> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x195f05000 -        0x195f39fbb  libCRFSuite.dylib (55) <B9E5C113-D809-3E9B-ADED-BF338771D129> /usr/lib/libCRFSuite.dylib
       0x196212000 -        0x1971b5c1f  com.apple.Foundation (6.9 - 4302) <187E7913-B154-30A7-8070-852767AAC3CF> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x197374000 -        0x197497edf  com.apple.CoreDisplay (291.3 - 291.3) <545E233D-9D22-3997-9564-BC3E5A03E764> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x197498000 -        0x1978624ff  com.apple.audio.AudioToolboxCore (1.0 - 1556.418.1) <2D1BAF76-D7C0-3E10-98B9-021ECBF3339C> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x197863000 -        0x197a8f8bf  com.apple.CoreText (877.3.0.1 - 877.3.0.1) <EB907A00-507D-36E0-A2D0-625D2B830957> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x197a90000 -        0x19824139f  com.apple.audio.CoreAudio (5.0 - 5.0) <16B7552A-EAD3-374C-A642-5A11A7523189> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x198242000 -        0x19866683f  com.apple.security (7.0 - 61901.80.25) <F2DC6225-1517-3285-8262-CF24DDE3678E> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x198667000 -        0x19893856b  libicucore.A.dylib (76142.3.1.1) <255E234A-2B69-30EF-954B-2FF5A99A285E> /usr/lib/libicucore.A.dylib
       0x198939000 -        0x198943397  libsystem_darwin.dylib (1725.40.4) <EAC9A3D8-2048-3E6A-BA11-77D1C25C0EF3> /usr/lib/system/libsystem_darwin.dylib
       0x198944000 -        0x198c3d39f  com.apple.CoreServices.CarbonCore (1333 - 1333) <F5924C0D-5C7C-3587-9A43-C7048C2865AC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x198c3e000 -        0x198c7e4cb  com.apple.CoreServicesInternal (505 - 505) <BBD8DD43-3E71-3344-99FF-D3C698DD0305> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x198c7f000 -        0x198cbebbf  com.apple.CSStore (1141.1 - 1141.1) <31ABD7AC-0E11-3DC4-B501-B064A1249992> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x198cbf000 -        0x198da963f  com.apple.framework.IOKit (2.0.2 - 100222.80.4) <D3872802-A97B-3B16-B110-3828CD151702> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x198daa000 -        0x198dbbff3  libsystem_notify.dylib (344.0.1) <73D7BFA7-9433-3ECD-929F-06220C37F214> /usr/lib/system/libsystem_notify.dylib
       0x19a700000 -        0x19a7161df  com.apple.UniformTypeIdentifiers (709 - 709) <EC5271F7-8C18-347C-9DAA-8590E068E8FF> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
       0x19abf5000 -        0x19acc9e5f  libboringssl.dylib (532.80.2) <BD4F0F25-2ABF-38B1-A9C6-2C7DB0BFB44B> /usr/lib/libboringssl.dylib
       0x19acca000 -        0x19b085a3f  com.apple.CFNetwork (1.0 - 3860.400.51) <708EB37B-5A66-3845-8BC8-29F429A3BC4E> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x19b086000 -        0x19b0a0fdb  libsystem_networkextension.dylib (2205.81.1) <645A9697-79B5-3E35-A642-5FFDD53CB6A7> /usr/lib/system/libsystem_networkextension.dylib
       0x19b0a1000 -        0x19b0a2067  libenergytrace.dylib (23) <6983B383-07F2-39CE-A1B3-BCB8B2AEF1B4> /usr/lib/libenergytrace.dylib
       0x19b0a3000 -        0x19b12387f  libMobileGestalt.dylib (1462.80.9) <F0CE855D-F582-396D-843F-956572409B32> /usr/lib/libMobileGestalt.dylib
       0x19b124000 -        0x19b13bff3  libsystem_asl.dylib (406) <2A30FE38-5014-334B-941B-579054EA8C1E> /usr/lib/system/libsystem_asl.dylib
       0x19b13c000 -        0x19b160c77  com.apple.TCC (1.0 - 1) <2BE6A2E2-A205-35D1-A802-FFAA38E1A91A> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x19b161000 -        0x19b727eff  com.apple.SkyLight (1.600.0 - 920.9.17) <0FDB8257-4BAD-3259-B1D8-0EF23EC53232> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x19b728000 -        0x19be81f5f  com.apple.CoreGraphics (2.0 - 1965.3.5) <B8CC9D87-245A-3618-B5BC-510DB3AB3D7D> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x19be82000 -        0x19c02d24b  com.apple.ColorSync (4.13.0 - 3813.3.3) <46D2669A-6F71-3861-B4F9-08C5BF79F880> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x19c48c000 -        0x19c876ddf  com.apple.CoreData (120 - 1525) <2AEC49EA-6D54-31A7-A5CC-464FC045E850> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x19c877000 -        0x19c892c1f  com.apple.ProtocolBuffer (1 - 310.23.11.13.1) <900999B5-252D-3CC0-ABC3-BF6341749462> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x19c893000 -        0x19ca7a3f3  libsqlite3.dylib (381) <4B2A53D8-FDF5-3D5E-8FDE-3D87C905D5CB> /usr/lib/libsqlite3.dylib
       0x19cb1c000 -        0x19cc0cfbf  com.apple.BaseBoard (732.1.1 - 732.1.1) <B44000BE-3B72-32DD-9D19-F8EF38BC41BB> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x19cc0d000 -        0x19cc780df  com.apple.RunningBoardServices (1.0 - 1008.80.2) <5E2ACA43-C13C-38CC-BBCB-063FE8FBC21D> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x19cc79000 -        0x19cced5f7  com.apple.AE (944 - 944) <C2E75873-78F4-33BE-B63B-D211345BAC66> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x19ccee000 -        0x19ccff507  libdns_services.dylib (2881.80.4.0.1) <27DAB64C-4397-3D9A-8C31-774B6B218868> /usr/lib/libdns_services.dylib
       0x19cd00000 -        0x19cd083b7  libsystem_symptoms.dylib (2158.80.11) <ED7EEE1F-0CA6-30CF-9A27-7440EE0661BC> /usr/lib/system/libsystem_symptoms.dylib
       0x19cd09000 -        0x19e1def3f  com.apple.Network (1.0 - 5569.81.5) <CACE282D-F415-3C6F-89FC-1365CA16706C> /System/Library/Frameworks/Network.framework/Versions/A/Network
       0x19e1df000 -        0x19e20ed5f  com.apple.analyticsd (1.0 - 1) <5DC2D1D6-8EB5-36B9-981D-BAEA1E9476D9> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x19e20f000 -        0x19e2108d3  libDiagnosticMessagesClient.dylib (113) <DD4A6220-3407-350B-8D5F-FA1ADCB39952> /usr/lib/libDiagnosticMessagesClient.dylib
       0x19e211000 -        0x19e276a7f  com.apple.spotlight.metadata.utilities (1.0 - 2400.22.400) <85E8979D-486F-3546-ACEC-06D355251996> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x19e277000 -        0x19e302a1f  com.apple.Metadata (26.3 - 2400.22.400) <2D1C8E95-68CA-3095-A49B-5C945F183DBF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x19e303000 -        0x19e30c21b  com.apple.DiskArbitration (2.7 - 2.7) <B701A629-BD07-3576-91A4-F8B1F722FD53> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x19e30d000 -        0x19e7435f7  com.apple.vImage (8.1 - 632) <A50F1C82-677F-3E79-9B0B-43D39D30113C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x19e744000 -        0x19eb6537f  com.apple.QuartzCore (1194.10.15 - 1194.10.15) <69E28FBA-4743-3B08-A63F-620335513F7C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19eb66000 -        0x19ebb803f  libFontRegistry.dylib (408.2.0.1) <686EE750-F52F-3D79-BF53-A5A47DFA0980> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x19ee85000 -        0x19ee92aff  com.apple.OpenDirectory (26.3 - 646) <867BD0BC-3AAE-37D3-B9BC-8D9D26D1A693> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x19ee93000 -        0x19eeb1137  com.apple.CFOpenDirectory (26.3 - 646) <1D13D354-A6E4-3D09-8767-178BBCCE7160> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x19eeb2000 -        0x19eebf92b  com.apple.CoreServices.FSEvents (1407.80.2 - 1407.80.2) <F8754C4B-98C2-3620-906B-867CF819D573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x19eec0000 -        0x19eee90ff  com.apple.coreservices.SharedFileList (225 - 225) <EAA673A4-01C4-3DD7-8902-88DBCA5ACC44> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x19eeea000 -        0x19eeed0af  libapp_launch_measurement.dylib (17) <E586AFBF-3D19-363E-844B-ADF95B70C5FE> /usr/lib/libapp_launch_measurement.dylib
       0x19eeee000 -        0x19ef3769f  com.apple.CoreAutoLayout (1.0 - 34) <6F184B7A-746A-36C0-B719-55D72DC851BB> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x19ef38000 -        0x19f01ea5b  libxml2.2.dylib (39.10) <9322DDA4-E883-3780-A6A7-BEE37F52CD1D> /usr/lib/libxml2.2.dylib
       0x19f01f000 -        0x19f0a301f  com.apple.CoreVideo (1.8 - 726.2) <67098F59-D15B-3748-BCB9-C8041CE75424> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x19f0a4000 -        0x19f0a6f5f  com.apple.loginsupport (3.0 - 264.3.1) <71298A1B-E10D-30A6-B573-7C9BE5744467> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x19f0e5000 -        0x19f1114df  com.apple.UserManagement (1.0 - 1) <541127CD-DCC7-398E-9D5F-E60E970BB70D> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
       0x1a0cca000 -        0x1a0d022bb  libsystem_containermanager.dylib (725.80.5) <1DDF96F6-6A8A-33F5-8691-8D3356620687> /usr/lib/system/libsystem_containermanager.dylib
       0x1a0d03000 -        0x1a0d1f49f  com.apple.IOSurface (393.3.2 - 393.3.2) <ED424459-9711-3A8F-858E-142088C61B60> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1a0d20000 -        0x1a0d2a01f  com.apple.IOAccelerator (487.0.2 - 487.0.2) <307B667F-29EB-3CD3-B7F8-13083B4DB1AB> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x1a0d2b000 -        0x1a100eb9f  com.apple.Metal (371.5 - 371.5) <295341EE-1E42-3550-BD7E-D6B108112BCD> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x1a100f000 -        0x1a1037d7f  com.apple.audio.caulk (1.0 - 214) <67D6BCC2-F024-388E-B546-B1C2FE6F0DDC> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a1038000 -        0x1a11f4fbf  com.apple.CoreMedia (1.0 - 3300.7.1.5.1) <BC6763E1-95CE-3468-B7A4-529DFCFC75EA> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x1a11f5000 -        0x1a14c6a9f  libFontParser.dylib (435.2.0.1) <7172761E-55AC-34C9-880E-47EB02EE5AC5> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x1a1824000 -        0x1a1b72b1f  com.apple.ImageIO (3.3.0 - 2784.3.4) <AEAEEEC1-C9BB-3338-B807-BBBFA7270FA1> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x1a1b73000 -        0x1a206a9df  com.apple.CoreImage (19.0.0 - 1592.80.2) <15BD3884-9208-3178-ACC7-8015DBF81493> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x1a206b000 -        0x1a211f59f  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <7946CBB0-6AC7-3748-BC29-AAB73F4BE22F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x1a2120000 -        0x1a212466f  libsystem_configuration.dylib (1385.80.4) <E5837A49-4BF9-3D25-8671-A6174223010A> /usr/lib/system/libsystem_configuration.dylib
       0x1a2125000 -        0x1a212b6a7  libsystem_sandbox.dylib (2680.80.20) <8875D51A-D22D-3A6B-9A17-8D565C96262C> /usr/lib/system/libsystem_sandbox.dylib
       0x1a212c000 -        0x1a212d17f  com.apple.AggregateDictionary (1.0 - 1) <A3D1EC6F-A05D-3304-B76F-71D387D1211E> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x1a212e000 -        0x1a213259f  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <7566E13C-3993-39D3-BE5B-1F199AE3B75E> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x1a2133000 -        0x1a213444f  liblangid.dylib (140) <3FF4383E-F460-3EEE-BF4E-3CEC36E85223> /usr/lib/liblangid.dylib
       0x1a2135000 -        0x1a2256c5f  com.apple.CoreNLP (1.0 - 313) <C0892436-8659-3777-B045-47008F325656> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x1a2257000 -        0x1a225d9bf  com.apple.LinguisticData (1.0 - 483.10) <52B8AC2F-033F-38B8-A8CA-CC4EA962700B> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x1a225e000 -        0x1a3245573  libBNNS.dylib (1860.81.1) <C9713301-568D-30CC-9EDF-ACF28AC686CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x1a3246000 -        0x1a337f43f  libvDSP.dylib (1123.80.6) <6EBE55CA-86CC-3BE2-B08E-DE16B3CD241A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x1a33b6000 -        0x1a33c7643  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <4AEA2926-6908-34BD-9DE1-C3DB527A2C96> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x1a35c7000 -        0x1a35de85f  com.apple.MobileKeyBag (2.0 - 1.0) <5627A8E0-F88A-3782-AD44-0E86692C1D95> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x1a35df000 -        0x1a35ed19f  com.apple.AssertionServices (1.0 - 1008.80.2) <A8EEEADF-31FD-3864-8A58-1AD15FCDD2E1> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x1a35ee000 -        0x1a3680ebf  com.apple.securityfoundation (6.0 - 55293) <C44B4193-0CA3-3428-88E3-2F0FE536E172> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1a3681000 -        0x1a36b2bff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <7BB3D657-C9C4-3C3F-813D-E1CB09D70679> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x1a36be000 -        0x1a36c11fb  libquarantine.dylib (196.40.3) <84049E82-ACDC-39F3-A2D7-6ECB912B825A> /usr/lib/system/libquarantine.dylib
       0x1a36c2000 -        0x1a36cd323  libCheckFix.dylib (33) <0A61336F-1415-3E48-93D3-1A15A9EF3AF0> /usr/lib/libCheckFix.dylib
       0x1a36ce000 -        0x1a36e56db  libcoretls.dylib (187.80.1) <18114049-42B5-38B8-997F-B0989E680C7D> /usr/lib/libcoretls.dylib
       0x1a36e6000 -        0x1a36f72eb  libbsm.0.dylib (90) <8068587D-B142-38EC-8386-93F296956286> /usr/lib/libbsm.0.dylib
       0x1a36f8000 -        0x1a3758edb  libmecab.dylib (1121) <B076B7F6-0A81-367E-9F65-F4CAF22BB4C0> /usr/lib/libmecab.dylib
       0x1a3759000 -        0x1a375b43b  libgermantok.dylib (31) <152FE5FE-9E55-3635-8254-635B60AEED43> /usr/lib/libgermantok.dylib
       0x1a375c000 -        0x1a377047f  libLinearAlgebra.dylib (1545.81.3) <1EDCFF88-F2BE-30DC-BFA7-57910ACFE520> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x1a3771000 -        0x1a39bdb7f  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <3DE709B6-4214-33FA-9BD2-B573C155BFEA> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x1a39be000 -        0x1a3a126bf  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <24304BCD-61A8-3476-B846-EE05A63A0D16> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x1a3ba9000 -        0x1a3bda47f  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <B4837302-DC97-3D70-96E0-221AC7CE39F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x1a3bdb000 -        0x1a3d9febf  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <6E99C598-E6C7-3A95-B240-928E4AD4C27D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x1a3da0000 -        0x1a3e347bf  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <39FA708C-6D38-36E7-89B2-8E8482AC7CA9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x1a3e35000 -        0x1a3e40343  com.apple.AppleFSCompression (174 - 1.0) <0634E802-D138-3EC4-BDBF-116A76242920> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x1a3e41000 -        0x1a3e4d983  libbz2.1.0.dylib (47) <1701C215-5001-3C8F-B688-FB5257761C7C> /usr/lib/libbz2.1.0.dylib
       0x1a3e4e000 -        0x1a3e5500b  libsystem_coreservices.dylib (191.3.3) <94151A03-8600-3318-8719-103E2D5E83A5> /usr/lib/system/libsystem_coreservices.dylib
       0x1a3e56000 -        0x1a3e882bf  com.apple.CoreServices.OSServices (1141.1 - 1141.1) <343A1CEB-1677-33E5-8D4B-7423DEC58316> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x1a4398000 -        0x1a43a718f  libz.1.dylib (100) <995A8B0F-E8BA-347F-A403-1023361B58DE> /usr/lib/libz.1.dylib
       0x1a43a8000 -        0x1a43e58b7  libsystem_m.dylib (3309) <9B88F30F-0BEF-391B-A358-8D1E2B08CCBE> /usr/lib/system/libsystem_m.dylib
       0x1a43e6000 -        0x1a43e6c9b  libcharset.1.dylib (113) <C89EE3DE-04DA-3C9D-92A4-CE56625E1B9A> /usr/lib/libcharset.1.dylib
       0x1a43e7000 -        0x1a43ea537  libmacho.dylib (1030.6.3) <D84C5B4C-6EE5-3B2D-8B96-DCA5B83EC11D> /usr/lib/system/libmacho.dylib
       0x1a43eb000 -        0x1a4403dfb  libkxld.dylib (12377.91.3) <7D797DED-11BB-3615-AD4A-B8CEF47CEE43> /usr/lib/system/libkxld.dylib
       0x1a4404000 -        0x1a441161f  libcommonCrypto.dylib (600035) <04C03765-D34A-311F-AE1E-CFBB1E627E54> /usr/lib/system/libcommonCrypto.dylib
       0x1a4412000 -        0x1a441bb0b  libunwind.dylib (1900.125) <F8A54A94-01E7-32FD-8CBD-A6E62CE80120> /usr/lib/system/libunwind.dylib
       0x1a441c000 -        0x1a4423319  liboah.dylib (367.3) <5315C55D-09E5-394B-A9E5-672B23847BF7> /usr/lib/liboah.dylib
       0x1a4424000 -        0x1a442e6ff  libcopyfile.dylib (230.0.1.0.1) <4EBDFB06-9F51-3FEF-A4D8-B1AFB9D0E823> /usr/lib/system/libcopyfile.dylib
       0x1a442f000 -        0x1a443295f  libcompiler_rt.dylib (103.3) <55AFEF28-E352-38B8-ACD6-60B67AA83B68> /usr/lib/system/libcompiler_rt.dylib
       0x1a4433000 -        0x1a4437a1b  libsystem_collections.dylib (1725.40.4) <17BD45DA-1D82-3A90-9F18-5D569A5693B5> /usr/lib/system/libsystem_collections.dylib
       0x1a4438000 -        0x1a443b4bf  libsystem_secinit.dylib (168.40.2) <0928D7E4-5DB0-3B75-9DF5-08EC8E9C033B> /usr/lib/system/libsystem_secinit.dylib
       0x1a443c000 -        0x1a443eb57  libremovefile.dylib (84) <D854E7F8-C351-331B-9A26-BE66F9B8996D> /usr/lib/system/libremovefile.dylib
       0x1a443f000 -        0x1a443ff27  libkeymgr.dylib (31) <18ED97A3-6DD7-3EC2-AB38-E16A862BE1A7> /usr/lib/system/libkeymgr.dylib
       0x1a4440000 -        0x1a4448f8f  libsystem_dnssd.dylib (2881.80.4.0.1) <A3401BB5-786C-32DC-A9A0-E8405AE9E0CD> /usr/lib/system/libsystem_dnssd.dylib
       0x1a4449000 -        0x1a444e0b3  libcache.dylib (95) <EA56E91F-7683-3AA5-AF72-185994622502> /usr/lib/system/libcache.dylib
       0x1a444f000 -        0x1a4450cf3  libSystem.B.dylib (1356) <44B9EC51-9AC9-3D3B-A7F8-DEB02133130A> /usr/lib/libSystem.B.dylib
       0x1a4451000 -        0x1a445303f  libfakelink.dylib (5) <7C244DA6-8C2F-3E66-BE8E-AEFA05DFD0EB> /usr/lib/libfakelink.dylib
       0x1a4454000 -        0x1a4454a63  com.apple.SoftLinking (1.0 - 67) <9E5D4C80-C0A3-3F6C-8185-0FE3E0C01004> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x1a448a000 -        0x1a44911bb  libiconv.2.dylib (113) <91928A6D-E098-3B69-B8BB-024C1AED3F71> /usr/lib/libiconv.2.dylib
       0x1a44a5000 -        0x1a459cb7f  libarchive.2.dylib (160.60.3) <980CBA3C-08C6-39E5-BF56-75C2589FC55B> /usr/lib/libarchive.2.dylib
       0x1a459d000 -        0x1a46047cf  com.apple.SearchKit (1.4.2 - 1.4.2) <7D22A101-B83E-3645-B57E-23C5DCCB9FD4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x1a4605000 -        0x1a460d0ff  libThaiTokenizer.dylib (28) <180E7D93-7AB6-3D9C-ABEA-A559E87149E9> /usr/lib/libThaiTokenizer.dylib
       0x1a460e000 -        0x1a4631b67  com.apple.applesauce (1.0 - 17.1) <122E6050-C663-3F97-A1B7-152CC75ED245> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x1a4632000 -        0x1a464a22b  libapple_nghttp2.dylib (37) <8CD32C25-599A-38F7-AE08-1066E92ACC77> /usr/lib/libapple_nghttp2.dylib
       0x1a464b000 -        0x1a4671dcf  libSparseBLAS.dylib (1545.81.3) <E9E24E7F-E646-37EA-A519-B0317EDC7C93> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x1a4672000 -        0x1a467363f  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <7F88DED0-627A-3CCC-85EE-ECDB75EDDE44> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x1a4674000 -        0x1a467a02f  libpam.2.dylib (35) <22AC6D45-CC44-35F8-A8BB-A19B2FA672AB> /usr/lib/libpam.2.dylib
       0x1a467b000 -        0x1a474c14f  libcompression.dylib (190.40.2) <23B871E6-DCDD-3B96-9A12-A71956C7B8B8> /usr/lib/libcompression.dylib
       0x1a474d000 -        0x1a47511f7  libQuadrature.dylib (8) <398729C1-1FC1-3D03-A8E3-8BF23633F2F2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x1a4752000 -        0x1a59bd59f  libLAPACK.dylib (1545.81.3) <3FAAACBF-A8BA-3F64-BA51-9D8AEF63865F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x1a59be000 -        0x1a5a1575f  com.apple.DictionaryServices (1.2 - 373) <86707711-20C7-3291-9980-E4A705779A93> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x1a5a16000 -        0x1a5a3488f  liblzma.5.dylib (21) <FC6DCDF3-5995-3B58-B7C4-D051C8DA1078> /usr/lib/liblzma.5.dylib
       0x1a5a35000 -        0x1a5a3686f  libcoretls_cfhelpers.dylib (187.80.1) <E73C2CF5-8828-3C09-9709-6FD6A1BFABD2> /usr/lib/libcoretls_cfhelpers.dylib
       0x1a5a37000 -        0x1a5aa6d23  com.apple.APFS (2632.80.1 - 2632.80.1) <FB56436F-A54C-39FE-93C8-6126ED3CBE06> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x1a5aa7000 -        0x1a5ab565b  libxar.1.dylib (501) <17ABD5B4-4168-35BB-883C-7C05E0222CB9> /usr/lib/libxar.1.dylib
       0x1a5ab6000 -        0x1a5ab98bb  libutil.dylib (73) <F2A7228B-0166-3073-8E64-5D768EA1916A> /usr/lib/libutil.dylib
       0x1a5aba000 -        0x1a5ae4e37  libxslt.1.dylib (21.13) <7D50C051-EA26-33B6-A0CF-8F55C66D75FB> /usr/lib/libxslt.1.dylib
       0x1a5aed000 -        0x1a5b67107  libvMisc.dylib (1123.80.6) <196E2EBC-C3FB-341D-8434-F41016DC7D58> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x1a5b68000 -        0x1a5bf84ff  libate.dylib (3.0.9) <7CE7E760-0CBE-35D8-9BC9-408CEBEEC8F9> /usr/lib/libate.dylib
       0x1a5c02000 -        0x1a5c1549f  com.apple.CrashReporterSupport (10.13 - 15138) <4BC3F138-9AB3-341B-B8E4-41E205A17446> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x1a5d59000 -        0x1a5d9a81f  com.apple.pluginkit.framework (1.0 - 1) <1703231D-AD76-34E0-8554-AB7516D250A6> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
       0x1a5e11000 -        0x1a5e59ee7  com.apple.AppleVAFramework (6.2.10 - 6.2.10) <3371B6E3-D5B1-39FD-A01A-C4AC3A5F9AB2> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x1a5e5a000 -        0x1a5e74d17  libexpat.1.dylib (45) <EA037ED9-9231-336B-B34A-6D1E4572A673> /usr/lib/libexpat.1.dylib
       0x1a5e75000 -        0x1a5e7ebab  libheimdal-asn1.dylib (710.0.1) <80BC30C5-A36C-32FE-A229-D811538D2CBF> /usr/lib/libheimdal-asn1.dylib
       0x1a5f9d000 -        0x1a605f81f  com.apple.MediaExperience (1.0 - 1) <71583743-16EE-3710-A817-7578D95710AE> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
       0x1a608c000 -        0x1a609b81f  com.apple.GraphVisualizer (1.0 - 307) <B4F4AB5F-8A32-34A2-87F6-F960B831576E> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x1a609c000 -        0x1a60dc61f  com.apple.OTSVG (1.0 - 877.3.0.1) <193C67AB-6D1B-39AE-BA5F-FC5A01A3D496> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x1a60dd000 -        0x1a60e9c5f  com.apple.xpc.AppServerSupport (1.0 - 3089.80.10) <3B17D32E-406A-3F63-9A05-3600EA639945> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x1a60ea000 -        0x1a60f0bdf  libspindump.dylib (412.0.1) <C1B32465-98DD-3033-8BFC-EFC0B3205225> /usr/lib/libspindump.dylib
       0x1a60f1000 -        0x1a61b1f3f  com.apple.Heimdal (4.0 - 2.0) <220BDA49-10B5-3B84-92E1-4F215343EB64> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x1a6478000 -        0x1a64bcda7  com.apple.AppleJPEG (1.0 - 1) <54D9430E-9FF9-39FD-8088-B9E2BF558B48> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x1a64bd000 -        0x1a668f18f  libJP2.dylib (2784.3.7) <A3566B1B-5C73-346D-A299-77711BB7822E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x1a6690000 -        0x1a6691e37  com.apple.WatchdogClient.framework (1.0 - 323.80.7) <90799AEF-3884-3CD7-BAB9-DAE0B2118FB6> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x1a6692000 -        0x1a66d7ebf  com.apple.MultitouchSupport.framework (9430.5 - 9430.5) <40D691BB-9166-31E0-959E-351863FF09A0> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x1a66d8000 -        0x1a6c4df1f  com.apple.VideoToolbox (1.0 - 3300.7.1.5.1) <7550E54C-1021-3DFE-A5F3-161E1D5B109E> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x1a6c4e000 -        0x1a6c736d7  libAudioToolboxUtility.dylib (1556.418.1) <74DDD6F9-F92D-3BAA-919E-2EBCC7BE0BB4> /usr/lib/libAudioToolboxUtility.dylib
       0x1a6c74000 -        0x1a6c9f077  libPng.dylib (2784.3.7) <C5FC4D16-2285-3EF1-85FF-25A837CAC02B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x1a6ca0000 -        0x1a6d01c67  libTIFF.dylib (2784.3.7) <418A0AEE-D3B8-3D1F-BAF9-DD4992BDDBBB> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x1a6d02000 -        0x1a6d21d2b  com.apple.IOPresentment (67 - 67) <D1431263-C011-3735-911B-57FCC6A8D8F0> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x1a6d22000 -        0x1a6d26803  com.apple.GPUWrangler (8.1.12 - 8.1.12) <16796BF6-20AE-3970-804E-4411E5916C36> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x1a6d27000 -        0x1a6d2994b  libRadiance.dylib (2784.3.7) <27ED1BD0-43D9-359D-BB98-8EFC37EF961C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x1a6d2a000 -        0x1a6d2f653  com.apple.DSExternalDisplay (3.1 - 380) <4A9C6533-7E84-32B7-A203-3D9A380CA20E> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x1a6d30000 -        0x1a6d5b0ff  libJPEG.dylib (2784.3.7) <415AE428-CA88-3227-822C-0769797CC15B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x1a6d8a000 -        0x1a6d8fa5b  libGIF.dylib (2784.3.7) <64C67EB5-5A28-307B-B60E-274FD6204B30> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x1a6d90000 -        0x1a6da01bf  com.apple.CMCaptureCore (1.0 - 665.81.8) <710EA6AB-022E-3761-9D2B-C57E4557F3E2> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x1a7d47000 -        0x1a7db62a3  libusrtcp.dylib (5569.81.5) <DB7A00EC-9A65-3BF4-BF00-7140D3695DD5> /usr/lib/libusrtcp.dylib
       0x1a7db7000 -        0x1a83456df  libswiftCore.dylib (6.2.4 - 6.2.4.1.4) <EF17EAAC-5E38-3D8F-9849-A68224788FA6> /usr/lib/swift/libswiftCore.dylib
       0x1a83f8000 -        0x1a844ee1f  libSessionUtility.dylib (398.303) <58FE2B57-736E-3699-A562-0ED3860CA0D7> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
       0x1a844f000 -        0x1a8629edf  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <7DEE28E3-513B-366B-B5A5-9364BAC13D05> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a862a000 -        0x1a86a815f  com.apple.audio.AudioSession (1.0 - 398.303) <B5F56459-60CE-38CD-9CBA-A4FAA0CAC06B> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
       0x1a86a9000 -        0x1a86c1b1f  libAudioStatistics.dylib (262.202) <092A32F2-26E3-394D-A6B5-EE325B63BA30> /usr/lib/libAudioStatistics.dylib
       0x1a8738000 -        0x1a87540a3  libresolv.9.dylib (93) <BA9529D6-9D20-3B20-9027-9F5E05EF798A> /usr/lib/libresolv.9.dylib
       0x1a8755000 -        0x1a87677d7  libsasl2.2.dylib (215) <D0F77A8D-AC14-3D2F-8DC5-11F93F09AF05> /usr/lib/libsasl2.2.dylib
       0x1a8960000 -        0x1a8a40a0f  libSMC.dylib (38) <4FC6F40D-7C6A-3A87-A3EB-15E23927855C> /usr/lib/libSMC.dylib
       0x1a8aa0000 -        0x1a8aaca17  com.apple.NetAuth (6.2 - 6.2) <1AEB3F84-0E3C-3EE1-8752-ECD2DCA06327> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x1a8abb000 -        0x1a8ac847f  com.apple.perfdata (1.0 - 122) <3ABD2E5A-E972-34CA-8570-119E2E3DC3AE> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x1a8ac9000 -        0x1a8ad6d9f  libperfcheck.dylib (46) <0B04C7B7-8C72-3DAF-9F20-B374F7CA66EE> /usr/lib/libperfcheck.dylib
       0x1a8ad7000 -        0x1a8ae81c7  com.apple.Kerberos (3.0 - 1) <29D91C4B-EF56-36D7-8B6E-A2FD173FC016> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x1a8ae9000 -        0x1a8b3aaaf  com.apple.GSS (4.0 - 2.0) <80057AF7-854F-3E8D-8211-6B9123F2E7B4> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x1a8b3b000 -        0x1a8b4bda7  com.apple.CommonAuth (4.0 - 2.0) <42297637-45CB-32AB-B82D-BCB5EF41AAF0> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x1a8b4c000 -        0x1a8c2ac7f  com.apple.MobileAssets (1.0 - 1837.80.27.0.1) <EF91F303-8A75-3ACB-9DA9-1AD3A147B3FA> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
       0x1a8cbc000 -        0x1a8ccb0b0  com.apple.CorePhoneNumbers (1.0 - 1) <2EEEB81B-0D2B-3F1B-B3A0-AD259A5E0516> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
       0x1aa627000 -        0x1aa71d04f  com.apple.combine (1.0 - 3023) <D189CEB2-496E-3843-A5A2-020EE51B0E79> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x1ac8bc000 -        0x1ac8bd89f  libpanel.5.4.dylib (79) <5FD844EA-1B9A-335E-A81F-5142A694F03E> /usr/lib/libpanel.5.4.dylib
       0x1ac8f6000 -        0x1ac8f686f  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <9C60DDF6-DB11-3382-9A90-5ECBF65AFFE2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1ac91c000 -        0x1ac91c98f  com.apple.CoreServices (1226 - 1226) <32A74A0A-3F86-3F02-98AF-51FB14BCC672> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1acb93000 -        0x1acb93417  com.apple.Accelerate (1.11 - Accelerate 1.11) <501534A5-AC58-30C7-A4A5-3238694755F7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1ada47000 -        0x1ada568bf  com.apple.SymptomDiagnosticReporter (1.0 - 411.80.3) <F4AFD7F9-6846-388E-A67F-5BE15D04792D> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
       0x1ada57000 -        0x1ada86e7f  com.apple.PowerLog (1.0 - 1) <8B23076C-BB1E-380F-818D-DBE95406317C> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
       0x1ada94000 -        0x1adb4839f  com.apple.DiscRecording (9.0.3 - 9030.4.5) <12E01599-0C72-3DC4-91FD-74B159DAA3F8> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x1adb49000 -        0x1adb7a28f  com.apple.MediaKit (16 - 938) <5DFAE7C5-C6D7-317F-A3DC-34242AA73E77> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x1ae646000 -        0x1ae65cf90  libswiftDispatch.dylib (56) <078361EC-4DAA-33B3-B150-0A44C3E77CDD> /usr/lib/swift/libswiftDispatch.dylib
       0x1ae9aa000 -        0x1aea36cdf  com.apple.BoardServices (1.0 - 732.1.1) <16A1B6FF-1A9F-31FB-B748-EAA50B44F2B8> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
       0x1aea77000 -        0x1aea8451f  com.apple.GraphicsServices (1.0 - 1.0) <59EEBD80-284A-3EF7-898A-AB3AD3BAD60A> /System/Library/PrivateFrameworks/GraphicsServices.framework/Versions/A/GraphicsServices
       0x1aed8d000 -        0x1aedaf7a1  com.apple.DebugSymbols (216 - 217) <27C1590B-8AF0-3CAD-95EA-DDAADE07C037> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x1aedb0000 -        0x1aeec6f67  com.apple.CoreSymbolication (16.0 - 64572.108.2) <19C10993-319A-3609-B4EB-5692C746DE90> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1aeec7000 -        0x1aeed12ff  com.apple.CoreTime (334.0.16.1 - 334.0.16.1) <A9E04DF2-47FF-3F79-B959-68E9B0A44370> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
       0x1b077d000 -        0x1b07ee1df  com.apple.BackBoardServices (1.0 - 1.0) <E974F144-2ECC-34B6-AF3C-60CCA887F86B> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
       0x1b07ef000 -        0x1b082aa7f  com.apple.LDAPFramework (2.4.28 - 194.5) <8A779B71-B768-3782-BFEA-DF575CE71860> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x1b082b000 -        0x1b082c7a7  com.apple.TrustEvaluationAgent (2.0 - 38) <0C598FBB-A611-35CF-B375-A35DB12CF3B2> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x1b0959000 -        0x1b0a16b5f  com.apple.DiskImagesFramework (681.60.1 - 681.60.1) <7AFA86B6-A0D7-37AE-B7CE-8D51629F99FB> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x1b0a57000 -        0x1b0a6de3f  com.apple.RemoteServiceDiscovery (1.0 - 202.80.2) <D2A83392-79C5-319B-A543-14E20F175FA5> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
       0x1b0a6e000 -        0x1b0a84c9f  com.apple.xpc.RemoteXPC (1.0 - 3089.80.10) <D14DDF8E-F1D9-398E-B9B3-5799854E6186> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
       0x1b0b19000 -        0x1b0b9a29f  libcurl.4.dylib (162) <7DAF1527-FDB0-3672-8A4F-E75B925F3FEA> /usr/lib/libcurl.4.dylib
       0x1b0ba1000 -        0x1b0be43df  com.apple.AppSupport (1.0.0 - 29) <7BE1EBF8-7242-3342-B88E-FC23A3895588> /System/Library/PrivateFrameworks/AppSupport.framework/Versions/A/AppSupport
       0x1b0ebc000 -        0x1b0ebef3f  com.apple.InternationalTextSearch (1.0 - 1) <4B08A856-FD3D-316F-9BB6-6D43497EE253> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/Versions/A/InternationalTextSearch
       0x1b146f000 -        0x1b146f3f7  libHeimdalProxy.dylib (88) <D22AFF6A-3024-32F9-981C-F81B8A989809> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
       0x1b149a000 -        0x1b14b8c5f  com.apple.StreamingZip (1.0 - 1) <26A0BEC4-FA01-38C3-A2A4-DDEF58CFF91F> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
       0x1b150c000 -        0x1b150f60d  libswiftObjectiveC.dylib (951.1) <32F3A126-27F7-3F2D-975F-6A35735C240C> /usr/lib/swift/libswiftObjectiveC.dylib
       0x1b1510000 -        0x1b152d2bf  libswiftos.dylib (1076.40.2) <68F1B6A7-A220-3BF6-9104-FE09847ACD74> /usr/lib/swift/libswiftos.dylib
       0x1b24c6000 -        0x1b2554ebf  com.apple.proactive.support.ProactiveSupport (1.0 - 415.1) <D475519B-DB21-3169-A170-4FA2082B994B> /System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport
       0x1b2652000 -        0x1b268d65f  com.apple.ASEProcessing (1.50.5 - 1.50.5) <519706AF-8BDC-3F74-A5CD-BAC561CDDEFD> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x1b389e000 -        0x1b396b49f  com.apple.audio.midi.CoreMIDI (2.0 - 88) <349E1842-7521-35A6-ACA9-E80329EC86A8> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x1b455d000 -        0x1b45617bf  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <F6B04959-AC2A-3FD6-8683-84BD1DF0151C> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x1b92c1000 -        0x1b92d3e5f  com.apple.HID (1.0 - 1) <4231332C-5487-32E4-9F39-69F58D8CDD95> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
       0x1bdcf0000 -        0x1bdcff71f  com.apple.NetFS (6.0 - 4.0) <EB27EA43-1677-38DA-9C3C-C4EAD8BE70CA> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x1be22e000 -        0x1be230a9f  libswiftDarwin.dylib (347.40.2) <38299193-F09E-32C2-9D02-41145E95B937> /usr/lib/swift/libswiftDarwin.dylib
       0x1c0284000 -        0x1c037503f  libquic.dylib (5569.81.5) <A7793D8C-9436-3AA1-AEE1-C096E3AF3B69> /usr/lib/libquic.dylib
       0x1c0381000 -        0x1c03a96bf  com.apple.private.SystemPolicy (1.0 - 1) <6E6D7AC0-63CC-37F5-9853-30DCAFF669AC> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x1c124d000 -        0x1c12d9f1f  com.apple.LoggingSupport (1.0 - 1815.80.2) <3B369836-295B-3C26-A2DA-A8036FDE4774> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
       0x1c12da000 -        0x1c12e6a4b  com.apple.MallocStackLogging (1.0 - 64573.4.1) <C3EBC9BA-52FB-3624-B38F-595D3806224C> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x1c130c000 -        0x1c1362eff  libmis.dylib (463.0.8) <529134B9-CD55-3EB9-9029-4BBD2AF7F1A4> /usr/lib/libmis.dylib
       0x1c1363000 -        0x1c1366c7f  com.apple.gpusw.GPURawCounter (34 - 34) <06667B12-6C26-3603-BD41-D218C434CD87> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
       0x1c1367000 -        0x1c1386b53  libswiftCoreAudio.dylib (411.417) <2D95FC1B-7C4E-37B6-961A-2EFF7ED1B6BA> /usr/lib/swift/libswiftCoreAudio.dylib
       0x1c1387000 -        0x1c138d387  libswiftCoreFoundation.dylib (2401) <6C11227E-B1B0-3F04-964B-7C6056F9C092> /usr/lib/swift/libswiftCoreFoundation.dylib
       0x1c1399000 -        0x1c13df742  libswiftXPC.dylib (105.0.14) <D3B538A0-EF2F-31B2-A402-4DEE6A6AF2F4> /usr/lib/swift/libswiftXPC.dylib
       0x1c13e1000 -        0x1c13e18a3  libswiftIOKit.dylib (1) <65B73C62-BE48-3F5C-B9CB-559E88F6CCB2> /usr/lib/swift/libswiftIOKit.dylib
       0x1c33a9000 -        0x1c33ee123  libbootpolicy.dylib (289.0.1) <B76B88AD-CBA4-3C41-B0EC-0CCB1B982DDF> /usr/lib/libbootpolicy.dylib
       0x1c4e46000 -        0x1c4e5d9c3  libswiftsimd.dylib (23) <C6F52DF2-8CD3-3C9D-991D-1318248286D6> /usr/lib/swift/libswiftsimd.dylib
       0x1c64b5000 -        0x1c64f1407  libncurses.5.4.dylib (79) <071DBDFA-3CF3-3310-AF0A-BD03F7D21C00> /usr/lib/libncurses.5.4.dylib
       0x1c64f2000 -        0x1c64fb37f  com.apple.IOAccelMemoryInfo (1.0 - 1) <5B7B2120-3E80-3187-8C92-2B68C2C60CBC> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
       0x1c7b18000 -        0x1c7b211f7  libswiftCoreMIDI.dylib (6) <D7AC1755-2FFB-3301-9B7B-84F58EDE35DB> /usr/lib/swift/libswiftCoreMIDI.dylib
       0x1c82cf000 -        0x1c82d5c9f  com.apple.MSUDataAccessor (1.0 - 1) <F5D53986-F5D5-37CD-B036-FBAC893F7DB6> /System/Library/PrivateFrameworks/MSUDataAccessor.framework/Versions/A/MSUDataAccessor
       0x1c86d8000 -        0x1c87391df  com.apple.SoftwareUpdateCoreSupport (1.0 - 1) <63AC95BD-9446-31BA-9DF2-44B0E4FCA200> /System/Library/PrivateFrameworks/SoftwareUpdateCoreSupport.framework/Versions/A/SoftwareUpdateCoreSupport
       0x1cc1d4000 -        0x1cc22acff  com.apple.biome.BiomeFoundation (1.0 - 200.6) <713156C1-0B57-3241-95EB-F78A7A7F6C5E> /System/Library/PrivateFrameworks/BiomeFoundation.framework/Versions/A/BiomeFoundation
       0x1cefe9000 -        0x1ceff549a  libswiftMetal.dylib (371.5) <E81FF6C4-7BA2-32A8-B7EE-5C34A4393939> /usr/lib/swift/libswiftMetal.dylib
       0x1ceff6000 -        0x1ceffcd5f  libswiftCompression.dylib (8) <1B2FA4F2-D8D3-300E-A5AA-029CC18F1764> /usr/lib/swift/libswiftCompression.dylib
       0x1cfed5000 -        0x1cff811df  libFDR.dylib (1499.80.8) <46532F9A-DBF7-39C8-9F1B-E9C781923009> /usr/lib/libFDR.dylib
       0x1d0009000 -        0x1d05bcc1f  com.apple.biome.BiomeStreams (1.0 - 200.6) <7082DF7D-F028-383A-8AEE-76EF17830EA5> /System/Library/PrivateFrameworks/BiomeStreams.framework/Versions/A/BiomeStreams
       0x1d0a8d000 -        0x1d0aa1b7f  com.apple.SoftwareUpdateCoreConnect (1.0 - 1) <DF76C5F0-96BA-36EB-A189-3F26D113072D> /System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/Versions/A/SoftwareUpdateCoreConnect
       0x1d2f5e000 -        0x1d2fc8ebf  com.apple.osanalytics.OSAnalytics (1.0 - 1) <197141D3-6E12-3BF3-A266-6AA9D8296810> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
       0x1d4302000 -        0x1d4303f73  libswiftQuartzCore.dylib (5) <27F395B3-E527-3C6E-94F8-5993A92E4FA8> /usr/lib/swift/libswiftQuartzCore.dylib
       0x1d46f8000 -        0x1d46fd9a7  com.apple.kperf (1.0 - 1) <FCF94F65-C917-3393-AD61-296F785F29AD> /System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf
       0x1d47ff000 -        0x1d480445f  com.apple.MobileSystemServices (1.0 - 1) <276A340E-9F3C-3253-9DE8-EDFCB9EA9D42> /System/Library/PrivateFrameworks/MobileSystemServices.framework/Versions/A/MobileSystemServices
       0x1d5ceb000 -        0x1d5d0d5ff  libamsupport.dylib (434.40.3) <6FDEB6DA-32AA-3F83-805C-CE920057BF63> /usr/lib/libamsupport.dylib
       0x1d60ca000 -        0x1d6127e3f  com.apple.biome.BiomePubSub (1.0 - 200.6) <80452CAD-7E3A-3AE8-985C-DD2ED185BE66> /System/Library/PrivateFrameworks/BiomePubSub.framework/Versions/A/BiomePubSub
       0x1d6128000 -        0x1d616b63f  com.apple.biome.BiomeStorage (1.0 - 200.6) <121DE42E-EADA-393B-B2CC-237B33243A6B> /System/Library/PrivateFrameworks/BiomeStorage.framework/Versions/A/BiomeStorage
       0x1d8b70000 -        0x1d8b7e56c  libswiftUniformTypeIdentifiers.dylib (877.3.5) <A399C880-3891-3519-9A53-864989F91725> /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
       0x1d8b7f000 -        0x1d8c3e72b  libswiftAccelerate.dylib (77) <657650AF-BAA7-3150-88D5-F61A6CF01343> /usr/lib/swift/libswiftAccelerate.dylib
       0x1d8d7f000 -        0x1d8d900df  libpartition2_dynamic.dylib (3476.80.22) <2ADCDFB3-E656-3A44-A0E2-A079529F1D32> /usr/lib/libpartition2_dynamic.dylib
       0x1d92d2000 -        0x1d92dd21f  com.apple.AFKUser (1.0 - 1) <6389217F-A473-3E6F-AFE5-19FA620A13C7> /System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser
       0x1dcbc7000 -        0x1dcc26c6a  libswiftCoreMedia.dylib (3300.7.1.5.1) <C34B4F94-C852-30E5-BEBA-0A6113E87408> /usr/lib/swift/libswiftCoreMedia.dylib
       0x1de36e000 -        0x1de36faab  libswiftOSLog.dylib (10) <A041250D-A03A-3C9C-92D1-E2AD9106B4A2> /usr/lib/swift/libswiftOSLog.dylib
       0x1e23c9000 -        0x1e24cb9ff  com.apple.Symbolication (16.0 - 64573.4.1) <AC9A66D0-E4EA-3EDB-BA81-2AC7A2921B9E> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1e68f7000 -        0x1e69074bf  com.apple.OSLog (1.0 - 1815.80.2) <56A5141A-6825-3E28-95E9-6E64CDFBCD3B> /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog
       0x1e6bfa000 -        0x1e6cfde14  com.apple.InternalSwiftProtobuf (1.0 - 1.26.0) <34F52035-0665-3F6E-BAD2-C818C0DBE02B> /System/Library/PrivateFrameworks/InternalSwiftProtobuf.framework/Versions/A/InternalSwiftProtobuf
       0x1e6dc2000 -        0x1e6dcd2ff  com.apple.HIDDisplay (1.0 - 1) <924A2F01-F833-3909-AA54-6FF65E96DB4D> /System/Library/PrivateFrameworks/HIDDisplay.framework/Versions/A/HIDDisplay
       0x1eca0a000 -        0x1eca27ebf  libedit.3.dylib (65) <EEA0E2F9-CC58-3C48-9ACA-94D9377B4AB0> /usr/lib/libedit.3.dylib
       0x1eea9a000 -        0x1eea9ab03  com.apple.FeatureFlags (1.0 - 101) <5F5F5289-C923-33F1-AF39-B84D4D2A0D9B> /System/Library/PrivateFrameworks/FeatureFlags.framework/Versions/A/FeatureFlags
       0x1f7bfd000 -        0x1f7bff65f  com.apple.ConfigProfileHelper (18.0 - 1800) <F2961F85-7FA7-358F-B9C4-66241B1067F7> /System/Library/PrivateFrameworks/ConfigProfileHelper.framework/Versions/A/ConfigProfileHelper
       0x238b42000 -        0x238b49367  libCoreFSCache.dylib (351) <53B943E7-6BDA-3172-B99B-E18F0CF19D0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x238b4a000 -        0x238b4f94f  libCoreVMClient.dylib (351) <B318E19A-D202-3BBF-B188-4364E1D8D237> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x238b50000 -        0x238b60397  com.apple.opengl (23.0.2 - 23.0.2) <200FC998-40D9-3B8F-9FB3-0B46276595FB> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x238b61000 -        0x238b637af  libCVMSPluginSupport.dylib (23.0.2) <71A6AC3F-04DC-3162-A9AE-F23C96DFC12F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x238b64000 -        0x238b6c757  libGFXShared.dylib (23.0.2) <2C6E8FF8-7511-3A00-9E44-EB882DAD5BE5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x238b6d000 -        0x238ba03c3  libGLImage.dylib (23.0.2) <D4FE1910-DF80-353F-BC43-1DCB6B3FFF48> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x238ba1000 -        0x238bdb2ff  libGLU.dylib (23.0.2) <35E8E60E-D58E-3529-933E-BA58446471A1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x238d30000 -        0x238d39bcf  libGL.dylib (23.0.2) <14960E1F-ACFB-34D5-BE67-3222082221F6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x23aaf0000 -        0x23ac25bff  com.apple.ExtensionFoundation (97 - 97) <45D3C2CD-887C-3A5B-8206-643158B51F13> /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
       0x23be58000 -        0x23be9a76f  com.apple.LightweightCodeRequirements (1.0 - 1) <F10DCA1B-50A6-304F-9498-829308A80703> /System/Library/Frameworks/LightweightCodeRequirements.framework/Versions/A/LightweightCodeRequirements
       0x23ccba000 -        0x23ccd817f  com.apple.MPSBenchmarkLoop (1.0 - 1) <02D1C58E-7546-3976-B0C0-8C923793DB82> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSBenchmarkLoop.framework/Versions/A/MPSBenchmarkLoop
       0x23ccd9000 -        0x23cced15f  com.apple.MPSFunctions (1.0 - 1) <B0D335C1-68E0-3F10-A341-CEF08730D07A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSFunctions.framework/Versions/A/MPSFunctions
       0x23ccee000 -        0x23ccf2b9f  com.apple.MPSHost (1.0 - 1) <61CC9FE9-C216-3880-A2D6-880FEE38A016> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSHost.framework/Versions/A/MPSHost
       0x242ff8000 -        0x2431656a6  com.apple.SwiftData (1.0 - 133) <646A867A-2FCD-3CFE-A325-74BB26E7C67F> /System/Library/Frameworks/SwiftData.framework/Versions/A/SwiftData
       0x24940c000 -        0x249420a5f  com.apple.AppleDeviceQuerySupport (1.0 - 396.80.5) <A9B64CDD-8CA1-33CD-A1F1-913E678FC1C4> /System/Library/PrivateFrameworks/AppleDeviceQuerySupport.framework/Versions/A/AppleDeviceQuerySupport
       0x249ae3000 -        0x249b5ad7f  com.apple.AppleKeyStore (1.0 - 1.0) <68DB8815-1B01-39DD-9E59-71504C8C6AF9> /System/Library/PrivateFrameworks/AppleKeyStore.framework/Versions/A/AppleKeyStore
       0x24a3da000 -        0x24a3f2f9f  com.apple.private.AppleMobileFileIntegrity-fmk (1.0 - 1) <83864800-32DC-357E-8706-6130F7DE9BA2> /System/Library/PrivateFrameworks/AppleMobileFileIntegrity.framework/Versions/A/AppleMobileFileIntegrity
       0x24a8d5000 -        0x24a8e795f  com.apple.AtomicsInternal (1.1.0 - 112) <A2BC743C-1068-3466-816A-CDD1FCCE2079> /System/Library/PrivateFrameworks/AtomicsInternal.framework/Versions/A/AtomicsInternal
       0x24a995000 -        0x24a9c14df  com.apple.imgaudio.AudioAnalytics (1.0 - 1) <4E90474D-2D10-3331-89C2-BD007CE76462> /System/Library/PrivateFrameworks/AudioAnalytics.framework/Versions/A/AudioAnalytics
       0x24af81000 -        0x24afc907f  com.apple.BackBoardHIDEventFoundation (1.0 - 1) <0D50AF87-F942-38FE-BB99-5C746A179239> /System/Library/PrivateFrameworks/BackBoardHIDEventFoundation.framework/Versions/A/BackBoardHIDEventFoundation
       0x24b04e000 -        0x24b067d1f  com.apple.biome.BiomeDSL (1.0 - 200.6) <9E11C390-C8F0-3DF7-BC46-6168209C74E3> /System/Library/PrivateFrameworks/BiomeDSL.framework/Versions/A/BiomeDSL
       0x24b068000 -        0x24b8afb7f  com.apple.BiomeLibrary (246.32) <DF416BD3-77A9-3134-87B6-D1F5B8C8F377> /System/Library/PrivateFrameworks/BiomeLibrary.framework/Versions/A/BiomeLibrary
       0x24b8b0000 -        0x24b8b5b1f  com.apple.biome.BiomeSync (1.0 - 200.6) <A5DA86A9-02A2-3464-BF87-1B1BC5436DD6> /System/Library/PrivateFrameworks/BiomeSync.framework/Versions/A/BiomeSync
       0x24cec1000 -        0x24cf4547f  com.apple.biome.CascadeSets (1.0 - 200.6) <48B948F4-D6FE-32D4-9715-7442F098E1C9> /System/Library/PrivateFrameworks/CascadeSets.framework/Versions/A/CascadeSets
       0x24e282000 -        0x24e3beb9f  com.apple.CollectionsInternal (1.2.0 - 112) <BB509319-66C5-3E9A-8055-3985A745E74D> /System/Library/PrivateFrameworks/CollectionsInternal.framework/Versions/A/CollectionsInternal
       0x254815000 -        0x25482a2df  com.apple.DeviceRecovery (1.0 - 1) <C1AC367C-FEA1-3AB2-A3C5-B9CD5BCCB882> /System/Library/PrivateFrameworks/DeviceRecovery.framework/Versions/A/DeviceRecovery
       0x256928000 -        0x25692b2ff  com.apple.FontServices (1.0 - 1) <20DF125E-B14E-3CD9-85A7-2A247DFCA37E> /System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices
       0x25692c000 -        0x256a1bdff  libXTFontStaticRegistryData.dylib (335.3.0.1) <65512F61-6F82-3210-ACF2-2400FA078DE9> /System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib
       0x256a1d000 -        0x256a2913f  com.apple.FramePacing (1.0 - 1) <B4D9E492-938B-38B2-BD07-81E5D50CE3FC> /System/Library/PrivateFrameworks/FramePacing.framework/Versions/A/FramePacing
       0x257b5e000 -        0x257b63f8f  libGPUCompilerUtils.dylib (32023.864) <091B86A2-9012-3E63-947A-3288F3FEEE9C> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libGPUCompilerUtils.dylib
       0x25c111000 -        0x25c151c6b  libllvm-flatbuffers.dylib (32023.864) <C72364A7-F7BF-3DCF-85B5-CD80A5328082> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libllvm-flatbuffers.dylib
       0x263252000 -        0x26334c01f  com.apple.InstalledContentLibrary (1.0 - 1.0) <93078811-3A2B-3026-AD78-DB392877C3B3> /System/Library/PrivateFrameworks/InstalledContentLibrary.framework/Versions/A/InstalledContentLibrary
       0x265933000 -        0x265fc257f  com.apple.IntelligencePlatformLibrary (246.32) <E59C7007-71F8-3E92-B501-2869D8ADD92A> /System/Library/PrivateFrameworks/IntelligencePlatformLibrary.framework/Versions/A/IntelligencePlatformLibrary
       0x267a5a000 -        0x268124783  com.apple.MIL (3510.2 - 3510.2.1) <82B4A9C6-FBC0-39F0-A80A-8D3C852F75FE> /System/Library/PrivateFrameworks/MIL.framework/Versions/A/MIL
       0x26b2d3000 -        0x26b328abf  com.apple.MessageSecurity (1.0 - 195.80.13) <52BC59EA-91F0-3F96-8532-111ABB30B2D0> /System/Library/PrivateFrameworks/MessageSecurity.framework/Versions/A/MessageSecurity
       0x270190000 -        0x2702a9227  com.apple.ParsingInternal (0.0.1 - 112) <75C94AB2-C1A1-3640-A6C6-F37825F8D94D> /System/Library/PrivateFrameworks/ParsingInternal.framework/Versions/A/ParsingInternal
       0x273358000 -        0x27337855f  com.apple.accessibility.PhotosensitivityProcessing (1.0 - 1) <ED0A0B95-C0C0-3C80-A789-AD2C33E53E38> /System/Library/PrivateFrameworks/PhotosensitivityProcessing.framework/Versions/A/PhotosensitivityProcessing
       0x27373b000 -        0x27376be1f  com.apple.PoirotSQLite (1.0 - 1) <527B667D-4BD8-3892-9C8B-46CC76255479> /System/Library/PrivateFrameworks/PoirotSQLite.framework/Versions/A/PoirotSQLite
       0x27376c000 -        0x2737d5d01  com.apple.PoirotSchematizer (1.0 - 1) <242B9C9B-A35D-3F88-B904-8A14946C4E6F> /System/Library/PrivateFrameworks/PoirotSchematizer.framework/Versions/A/PoirotSchematizer
       0x2737d6000 -        0x273802120  com.apple.PoirotUDFs (1.0 - 1) <B4EF3FA0-5438-3B43-A150-B00620E06AC7> /System/Library/PrivateFrameworks/PoirotUDFs.framework/Versions/A/PoirotUDFs
       0x27446d000 -        0x2745b29bf  com.apple.ProDisplayLibrary (10.4.27 - 10.4.27) <ADA26C22-CAA5-3775-845E-8E4801A59D12> /System/Library/PrivateFrameworks/ProDisplayLibrary.framework/Versions/A/ProDisplayLibrary
       0x275401000 -        0x27540950f  com.apple.ReflectionInternal (1.0.0 - 112) <0994D500-6C5E-3043-BEF9-62112BC8E9FA> /System/Library/PrivateFrameworks/ReflectionInternal.framework/Versions/A/ReflectionInternal
       0x27628d000 -        0x2762a0c77  com.apple.RuntimeInternal (1.0.0 - 112) <499C3BA4-61D1-385D-ACCE-55CE192DA093> /System/Library/PrivateFrameworks/RuntimeInternal.framework/Versions/A/RuntimeInternal
       0x2764c6000 -        0x27653097f  com.apple.SILManager (53.15 - 53.15) <826C163D-5FBC-3EF6-8246-D8AA4DE83F33> /System/Library/PrivateFrameworks/SILManager.framework/Versions/A/SILManager
       0x280d39000 -        0x280d65d87  com.apple.security.SwiftASN1Internal (1.0 - 1) <0E6E79DC-D0A7-32D1-BC70-6ADA8509EC6D> /System/Library/PrivateFrameworks/SwiftASN1Internal.framework/Versions/A/SwiftASN1Internal
       0x284314000 -        0x2843493bf  com.apple.tightbeam (1.0 - 483.60.5) <898213AF-E560-3564-8177-E41E57BF7AD0> /System/Library/PrivateFrameworks/Tightbeam.framework/Versions/A/Tightbeam
       0x288533000 -        0x288534257  com.apple.VideoToolboxParavirtualizationSupport (63.4.3 - 63.4.3) <9F8B337B-B84D-3B6D-A5E7-57B632725768> /System/Library/PrivateFrameworks/VideoToolboxParavirtualizationSupport.framework/Versions/A/VideoToolboxParavirtualizationSupport
       0x29254d000 -        0x2925e706f  libAppleArchive.dylib (443.0.1) <2AE223D5-2CCB-3F4D-AC4C-CDAEC45C56C0> /usr/lib/libAppleArchive.dylib
       0x2926ac000 -        0x2926b60df  libCoreEntitlements.dylib (80.0.1) <AC5E67FC-A07B-3C78-8D0C-BC9F01CA59A0> /usr/lib/libCoreEntitlements.dylib
       0x2929c1000 -        0x2929c889f  libReverseProxyDevice.dylib (104.40.3) <78AB176E-149F-3895-8C85-6FB80F8AD1A5> /usr/lib/libReverseProxyDevice.dylib
       0x2929c9000 -        0x2929d0319  libRosetta.dylib (367.3) <5315C55D-09E5-394B-A9E5-672B23847BF7> /usr/lib/libRosetta.dylib
       0x292a4e000 -        0x292a5745f  libTLE.dylib (80.0.1) <24503359-C4C3-31C4-B875-7FF5B265D45F> /usr/lib/libTLE.dylib
       0x292c87000 -        0x292d976e7  libcrypto.46.dylib (109) <B45F9D52-2FC2-3A8B-AAE8-F01C8A6A2AC3> /usr/lib/libcrypto.46.dylib
       0x292ed1000 -        0x292eec497  libhvf.dylib (9) <A4449D9B-9541-3D75-9719-2F1584ED9DE7> /usr/lib/libhvf.dylib
       0x2938a7000 -        0x2938df29f  libssl.48.dylib (109) <4EE2560A-CEAB-3A03-9ABC-F01830B3757D> /usr/lib/libssl.48.dylib
       0x29391a000 -        0x2939452ff  libswiftPrespecialized.dylib (0) <70B23CE9-FD3C-3CE0-BBD0-BEB3324E9D34> /usr/lib/libswiftPrespecialized.dylib
       0x293be1000 -        0x293bf34ef  libswiftDistributed.dylib (6.2.4 - 6.2.4.1.4) <CDF06E7B-4428-392C-83E3-D30169FEF489> /usr/lib/swift/libswiftDistributed.dylib
       0x293c0a000 -        0x293c1b097  libswiftObservation.dylib (6.2.4 - 6.2.4.1.4) <02960C1F-8598-38EA-A669-1908D80A4814> /usr/lib/swift/libswiftObservation.dylib
       0x293d49000 -        0x293d5082f  libswiftSynchronization.dylib (6.2.4 - 6.2.4.1.4) <F39C66C7-F334-370C-BE5B-5376D3CF61AA> /usr/lib/swift/libswiftSynchronization.dylib
       0x293d51000 -        0x293d69f67  libswiftSystem.dylib (72.2) <E6B54113-12C7-3250-A299-C29A601F7C67> /usr/lib/swift/libswiftSystem.dylib
       0x293d6b000 -        0x293d81a21  libswiftVideoToolbox.dylib (3300.7.1.5.1) <A410B093-AEAB-3A80-8C27-AA420B01628A> /usr/lib/swift/libswiftVideoToolbox.dylib
       0x293d83000 -        0x293d85517  libswift_Builtin_float.dylib (6.2.4 - 6.2.4.1.4) <A57D5CE9-7BEF-3715-8DA8-67B9C1C3797D> /usr/lib/swift/libswift_Builtin_float.dylib
       0x293d86000 -        0x293e0f71f  libswift_Concurrency.dylib (6.2.4 - 6.2.4.1.4) <9910770A-7FB2-36CC-8370-971A86578FD7> /usr/lib/swift/libswift_Concurrency.dylib
       0x293e10000 -        0x293e13623  libswift_DarwinFoundation1.dylib (347.40.2) <75F15389-99C8-3500-BCAD-7C1115346F89> /usr/lib/swift/libswift_DarwinFoundation1.dylib
       0x293e14000 -        0x293e14e1b  libswift_DarwinFoundation2.dylib (347.40.2) <DB1180C0-FBA6-34DF-92F7-D47882293C4F> /usr/lib/swift/libswift_DarwinFoundation2.dylib
       0x293e15000 -        0x293e157a7  libswift_DarwinFoundation3.dylib (347.40.2) <572CF0F8-D9D3-30B5-914B-66459028E86D> /usr/lib/swift/libswift_DarwinFoundation3.dylib
       0x293e51000 -        0x293ef0e07  libswift_RegexParser.dylib (6.2.4 - 6.2.4.1.4) <54D9763D-C016-3166-84EE-5A8453840BE7> /usr/lib/swift/libswift_RegexParser.dylib
       0x293ef1000 -        0x293f7def7  libswift_StringProcessing.dylib (6.2.4 - 6.2.4.1.4) <9EE92499-A59D-3C6D-8755-5AEE651DC7DC> /usr/lib/swift/libswift_StringProcessing.dylib
       0x2940d9000 -        0x2940dcdeb  libsystem_darwindirectory.dylib (122) <9AD833C7-D009-39FF-8D04-D57C937D9EAC> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2940dd000 -        0x2940e634b  libsystem_eligibility.dylib (289.80.56) <0E973CB5-A124-3716-9841-1EA67809AF06> /usr/lib/system/libsystem_eligibility.dylib
       0x2940e7000 -        0x2940ee873  libsystem_sanitizers.dylib (25) <90C45178-3954-3108-9F2F-44E528DF5E44> /usr/lib/system/libsystem_sanitizers.dylib
       0x2940ef000 -        0x2940efbb7  libsystem_trial.dylib (474.2.0.5.2) <E776BAEB-B36B-3EA2-BEFE-3E2F7999E235> /usr/lib/system/libsystem_trial.dylib
